{
	"nodes":[
		{"id":"821d872d69a96b18","x":-360,"y":-240,"width":250,"height":60,"type":"text","text":"Ola nota"},
		{"id":"6aabf1f3c6f6c7a3","x":-83,"y":-60,"width":250,"height":60,"type":"text","text":"fwefwe"},
		{"id":"709b5de8b9ba969b","x":-520,"y":67,"width":400,"height":400,"type":"file","file":"Templates/MateriaExemplo(ME)/ME-Anotacoes/ME - Índice de Anotações.md"}
	],
	"edges":[
		{"id":"5b38b94d1c9065c5","fromNode":"821d872d69a96b18","fromSide":"bottom","toNode":"6aabf1f3c6f6c7a3","toSide":"top"},
		{"id":"c047b599a08e4be5","fromNode":"6aabf1f3c6f6c7a3","fromSide":"bottom","toNode":"709b5de8b9ba969b","toSide":"top"},
		{"id":"876cc32a6850f70d","fromNode":"6aabf1f3c6f6c7a3","fromSide":"right","toNode":"821d872d69a96b18","toSide":"right"}
	]
}